[flake8]
ignore = D203, C901
exclude = */migrations/,main,fabfile,event/slackbot.py,event/template.py,event/tests/*
max-complexity = 10
max-line-length = 160

[pep8]
ignore = E226,E302,E41
exclude = */migrations/,main,venv,fabfile
max-line-length = 120

[pycodestyle]
exclude = */migrations/,main,fabfile,event/slackbot.py,event/template.py,event/tests/*
max-line-length = 120

[style]
based_on_style = google
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 120
exclude = */migrations/,main,image,venv,fabfile